% !Mode:: "TeX:UTF-8"
%%  本模板推荐以下方式编译:
%%     1. PDFLaTeX[推荐]
%%     2. xelatex [含中文推荐]
%%  注意：
%%　 1. 文件默认的编码为 UTF-8 对于windows，请选用支持UTF-8编码的编辑器。
%%   2. 若是模板有什么问题，请及时与我们取得联系，Email：latexstudio@qq.com。
%%   3. 可以到  https://ask.latexstudio.net 提问
%%   4. 请安装 最新版本的 TeXLive 地址：
%%   http://mirrors.ctan.org/systems/texlive/Images/texlive.iso

\documentclass{apmcmthesis}

%%%%%%%%%%%%填写相关信息%%%%%%%%%%%%%%%%%%%%%%%%%%
\tihao{D}                   %选题 Okay
\baominghao{25303513}           %报名号 Okay
\schoolname{Hong Kong Baptist University, Huazhong University of Science and Technology, Nanjing University} % 学校 Okay
\membera{Dihao FENG}          %队员1 Okay
\memberb{Liangzhuo YANG}          %队员2 Okay
\memberc{Changyu ZHONG}          %队员3 Okay 
\supervisor{None}          %教练 Okay
\filldate{November 19, 2025}
\begin{document}

\makecontrolsheet

\end{document} 