% !Mode:: "TeX:UTF-8"
%%  本模板推荐以下方式编译:
%%     1. PDFLaTeX[推荐]
%%     2. xelatex [含中文推荐]
%%  注意：
%%　 1. 文件默认的编码为 UTF-8 对于windows，请选用支持UTF-8编码的编辑器。
%%   2. 若是模板有什么问题，请及时与我们取得联系，Email：latexstudio@qq.com。
%%   3. 可以到  https://ask.latexstudio.net 提问
%%   4. 请安装 最新版本的 TeXLive 地址：
%%   http://mirrors.ctan.org/systems/texlive/Images/texlive.iso

\documentclass{apmcmthesis}

\usepackage{url}

%%%%%%%%%%%%填写相关信息%%%%%%%%%%%%%%%%%%%%%%%%%%
\tihao{D}                            % item that you choose. OK.
\baominghao{apmcm25303513}                 % team ID. OK.
\begin{document}

\pagestyle{frontmatterstyle}

\begin{abstract}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget sodales justo. Vestibulum luctus gravida augue, ac lacinia sapien porta quis. Donec vitae purus in magna porttitor fringilla. Pellentesque ut finibus ex, in fermentum tellus. Donec mattis diam et dui pretium, vel posuere dolor suscipit. Mauris consectetur nunc vitae sodales interdum. Ut nulla mauris, accumsan eget vulputate at, auctor at nisl. Nullam nec fringilla lectus, eu viverra lacus. Duis ut consectetur ante. Nullam cursus nunc eu sagittis bibendum.

In ullamcorper porta varius. Vivamus semper leo dui, ac lobortis risus dictum vel. Integer eleifend convallis justo non scelerisque. Vestibulum sed lobortis justo. In ut iaculis nisl. Integer lacinia, est eget elementum malesuada, ex nunc convallis augue, at pellentesque orci lectus convallis nunc. Proin urna lacus, tempus quis pulvinar ut, vestibulum a metus. Nam eleifend ligula lorem, vitae aliquet justo venenatis ac.

Donec at pellentesque sapien, in suscipit sapien. Suspendisse mattis facilisis nisi vitae venenatis. Cras lobortis suscipit massa eget aliquam. Pellentesque dolor diam, venenatis a velit et, lobortis ornare turpis. Nullam sagittis lectus nec lacinia vestibulum. Sed nec pharetra metus. Nunc rhoncus rutrum arcu, sed lacinia tortor condimentum ac. Nulla ut nisl at nunc tincidunt imperdiet a non dolor. Vestibulum imperdiet ipsum lorem, ac porttitor libero pulvinar eget. Suspendisse tristique porttitor leo, eu consequat enim auctor at. Vestibulum egestas faucibus risus ac rhoncus. Duis ac tincidunt mi.

Suspendisse non mauris sit amet enim tincidunt vehicula ac a lectus. Quisque quis varius massa. Etiam augue neque, finibus a quam eget, sodales tempus ipsum. Proin non ligula vitae nibh imperdiet fringilla. Mauris dapibus, risus commodo ultrices convallis, enim risus rhoncus tellus, eget tristique ante eros non nunc. Mauris dignissim sed libero dapibus fringilla. Praesent sed magna erat. Nam ultrices a elit id fermentum. Nullam vitae lobortis mi.

\keywords{Lorem ipsum\quad  dolor sit amet\quad  consectetur adipiscing\quad  elit}
\end{abstract}

\newpage
%目录
\tableofcontents


\newpage
\pagestyle{mainmatterstyle}
\setcounter{page}{1}
\section{Introduction}
In order to indicate the origin of problems, the following background is worth mentioning.
\subsection{Lorem ipsum}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget sodales justo. Vestibulum luctus gravida augue, ac lacinia sapien porta quis. Donec vitae purus in magna porttitor fringilla. Pellentesque ut finibus ex, in fermentum tellus. Donec mattis diam et dui pretium, vel posuere dolor suscipit. Mauris consectetur nunc vitae sodales interdum. Ut nulla mauris, accumsan eget vulputate at, auctor at nisl. Nullam nec fringilla lectus, eu viverra lacus. Duis ut consectetur ante. Nullam cursus nunc eu sagittis bibendum.

\subsection{In ullamcorper porta}

In ullamcorper porta varius. Vivamus semper leo dui, ac lobortis risus dictum vel. Integer eleifend convallis justo non scelerisque. Vestibulum sed lobortis justo. In ut iaculis nisl. Integer lacinia, est eget elementum malesuada, ex nunc convallis augue, at pellentesque orci lectus convallis nunc. Proin urna lacus, tempus quis pulvinar ut, vestibulum a metus. Nam eleifend ligula lorem, vitae aliquet justo venenatis ac.

\subsection{Donec at pellentesque sapien}

Donec at pellentesque sapien, in suscipit sapien. Suspendisse mattis facilisis nisi vitae venenatis. Cras lobortis suscipit massa eget aliquam. Pellentesque dolor diam, venenatis a velit et, lobortis ornare turpis. Nullam sagittis lectus nec lacinia vestibulum. Sed nec pharetra metus. Nunc rhoncus rutrum arcu, sed lacinia tortor condimentum ac. Nulla ut nisl at nunc tincidunt imperdiet a non dolor. Vestibulum imperdiet ipsum lorem, ac porttitor libero pulvinar eget. Suspendisse tristique porttitor leo, eu consequat enim auctor at. Vestibulum egestas faucibus risus ac rhoncus. Duis ac tincidunt mi.

\section{The Description of the Problem}
\subsection{How do we approximate the whole course of ?}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget sodales justo. Vestibulum luctus gravida augue, ac lacinia sapien porta quis. Donec vitae purus in magna porttitor fringilla. Pellentesque ut finibus ex, in fermentum tellus. Donec mattis diam et dui pretium, vel posuere dolor suscipit. Mauris consectetur nunc vitae sodales interdum. Ut nulla mauris, accumsan eget vulputate at, auctor at nisl. Nullam nec fringilla lectus, eu viverra lacus. Duis ut consectetur ante. Nullam cursus nunc eu sagittis bibendum.

\begin{itemize}
  \item Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget sodales justo.
  \item Vestibulum luctus gravida augue, ac lacinia sapien porta quis.
  \item Donec vitae purus in magna porttitor fringilla.
\end{itemize}


\subsection{How do we define the optimal configuration?}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget sodales justo. Vestibulum luctus gravida augue, ac lacinia sapien porta quis. Donec vitae purus in magna porttitor fringilla. Pellentesque ut finibus ex, in fermentum tellus. Donec mattis diam et dui pretium, vel posuere dolor suscipit. Mauris consectetur nunc vitae sodales interdum. Ut nulla mauris, accumsan eget vulputate at, auctor at nisl. Nullam nec fringilla lectus, eu viverra lacus. Duis ut consectetur ante. Nullam cursus nunc eu sagittis bibendum.

1) From the perspective of      :\par Lorem ipsum dolor sit amet, consectetur adipiscing elit. \\
2) From the perspective of the      :\par Donec eget sodales justo. \\
3) Compromise: Vestibulum luctus gravida augue, ac lacinia sapien porta quis.

\subsection{The local optimization and the overall optimization}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget sodales justo. Vestibulum luctus gravida augue, ac lacinia sapien porta quis. Donec vitae purus in magna porttitor fringilla. Pellentesque ut finibus ex, in fermentum tellus. Donec mattis diam et dui pretium, vel posuere dolor suscipit. Mauris consectetur nunc vitae sodales interdum. Ut nulla mauris, accumsan eget vulputate at, auctor at nisl. Nullam nec fringilla lectus, eu viverra lacus. Duis ut consectetur ante. Nullam cursus nunc eu sagittis bibendum.

\begin{itemize}
  \item Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  \item Donec eget sodales justo. Vestibulum luctus gravida augue, ac lacinia sapien porta quis.
  \item Virtually: Donec vitae purus in magna porttitor fringilla.
\end{itemize}


\subsection{The differences in weights and sizes of}

In ullamcorper porta varius. Vivamus semper leo dui, ac lobortis risus dictum vel. Integer eleifend convallis justo non scelerisque. Vestibulum sed lobortis justo. In ut iaculis nisl. Integer lacinia, est eget elementum malesuada, ex nunc convallis augue, at pellentesque orci lectus convallis nunc. Proin urna lacus, tempus quis pulvinar ut, vestibulum a metus. Nam eleifend ligula lorem, vitae aliquet justo venenatis ac.

\subsection{What if there is no data available?}

Donec at pellentesque sapien, in suscipit sapien. Suspendisse mattis facilisis nisi vitae venenatis. Cras lobortis suscipit massa eget aliquam. Pellentesque dolor diam, venenatis a velit et, lobortis ornare turpis. Nullam sagittis lectus nec lacinia vestibulum. Sed nec pharetra metus. Nunc rhoncus rutrum arcu, sed lacinia tortor condimentum ac. Nulla ut nisl at nunc tincidunt imperdiet a non dolor. Vestibulum imperdiet ipsum lorem, ac porttitor libero pulvinar eget. Suspendisse tristique porttitor leo, eu consequat enim auctor at. Vestibulum egestas faucibus risus ac rhoncus. Duis ac tincidunt mi.

\section{Models}
\subsection{Basic Model}


\subsubsection{Terms, Definitions and Symbols}
The signs and definitions are mostly generated from queuing theory.

\begin{tabular}{ll}
\toprule
Variables & Meaning \\
\midrule
$A$ & A simple variable. \\
$a_n$ & A letter with subscript. \\
$\tau$ & A Greek Letter. \\
\bottomrule
\end{tabular} 

\subsubsection{Assumptions}

\begin{itemize}
    \item The sum will arise.
    \item Nobody can escape death.
\end{itemize}

\subsubsection{The Foundation of Model}

% 1) The utility function

% \begin{itemize}
%     \item The cost of       : Lorem ipsum dolor sit amet, consectetur adipiscing elit.
%     \item The loss of       : Donec eget sodales justo.
%     \item The weight of each aspect: Vestibulum luctus gravida augue, ac lacinia sapien porta quis.
%     \item Compromise: Donec vitae purus in magna porttitor fringilla.
% \end{itemize} 

% 2) I don't know the blank page.

% \begin{figure}[!ht]
%   \centering
%   \includegraphics[width=3cm]{cat}  \quad  \includegraphics[width=5cm]{gongzhonghao}
%   \caption{\CJK{UTF8}{gbsn}{关注我们公众号，学习更多知识}}\label{cat1}
% \end{figure}

% 3) The overall optimization and the local optimization

% \begin{itemize}
% \item The overall optimization:
% \item The local optimization:
% \item The optimal number of        :
% \end{itemize}

% 模板逆天！！模板此处给定缩进有问题

\begin{enumerate}[
  label = Line \arabic*,
  itemindent = 0pt,
  labelindent = \parindent,
  labelwidth = 2em,
  labelsep = 5pt,
  leftmargin = *]
  \item From fairest creatures we desire increase,
  \item That thereby beauty's rose might never die,
  \item But as the riper should by time decease,
  \item His tender heir might bear his memory:
  \item But thou contracted to thine own bright eyes,
  \item Feed'st thy light's flame with self-substantial fuel,
  \item Making a famine where abundance lies,
  \item Thy self thy foe, to thy sweet self too cruel:
  \item Thou that art now the world's fresh ornament,
  \item And only herald to the gaudy spring,
  \item Within thine own bud buriest thy content,
  \item And tender churl mak'st waste in niggarding:
  \item Pity the world, or else this glutton be,
  \item To eat the world's due, by the grave and thee.
\end{enumerate}

\subsubsection{Solution and Result}
1) The solution of the integer programming: Lorem ipsum dolor sit amet, consectetur adipiscing elit. \\
2) Results: Donec eget sodales justo. \\
\subsubsection{Analysis of the Result}
\begin{itemize}
\item Local optimization and overall optimization: Lorem ipsum dolor sit amet, consectetur adipiscing elit. \\
\item Sensitivity: The result is quite sensitive to the change of the three parameters: $A, a_n$ and $\tau$.
\item Lorem ipsum
\item Trend: Donec eget sodales justo. Vestibulum luctus gravida augue, ac lacinia sapien porta quis.
\item Comparison: Donec vitae purus in magna porttitor fringilla.
\end{itemize}
\subsubsection{Strength and Weakness}

\begin{description}
\item[Strength:] The Improved Model aims to make up for the neglect of         . The result seems to declare that this model is more reasonable than the Basic Model and much more effective than the existing design.
\item[Weakness:] Thus the model is still an approximate on a large scale. This has doomed to limit the applications of it.
\end{description}

\section{Conclusions}

\subsection{Conclusions of the problem}
\begin{itemize}
\item 	From fairest creatures we desire increase,
\item   That thereby beauty's rose might never die,
\item   But as the riper should by time decease,
\item   His tender heir might bear his memory:
\end{itemize}	
\subsection{Methods used in our models}
\begin{itemize}
\item 	But thou contracted to thine own bright eyes,
\item   Feed'st thy light's flame with self-substantial fuel,
\item   Making a famine where abundance lies,
\item   Thy self thy foe, to thy sweet self too cruel:
\end{itemize}
\subsection{Applications of our models}
\begin{itemize}
\item 	Thou that art now the world's fresh ornament,
\item   And only herald to the gaudy spring,
\item   Within thine own bud buriest thy content,
\item   And tender churl mak'st waste in niggarding:
\item   Pity the world, or else this glutton be,
\item   To eat the world's due, by the grave and thee.
\end{itemize}
\section{Future Work}
\subsection{Another model}
\subsubsection{The limitations of queuing theory}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget sodales justo. Vestibulum luctus gravida augue, ac lacinia sapien porta quis. Donec vitae purus in magna porttitor fringilla. Pellentesque ut finibus ex, in fermentum tellus. Donec mattis diam et dui pretium, vel posuere dolor suscipit. Mauris consectetur nunc vitae sodales interdum. Ut nulla mauris, accumsan eget vulputate at, auctor at nisl. Nullam nec fringilla lectus, eu viverra lacus. Duis ut consectetur ante. Nullam cursus nunc eu sagittis bibendum.

\subsubsection{In ullamcorper porta varius.}

In ullamcorper porta varius. Vivamus semper leo dui, ac lobortis risus dictum vel. Integer eleifend convallis justo non scelerisque. Vestibulum sed lobortis justo. In ut iaculis nisl. Integer lacinia, est eget elementum malesuada, ex nunc convallis augue, at pellentesque orci lectus convallis nunc. Proin urna lacus, tempus quis pulvinar ut, vestibulum a metus. Nam eleifend ligula lorem, vitae aliquet justo venenatis ac.

\subsubsection{Donec at pellentesque sapien,}

Donec at pellentesque sapien, in suscipit sapien. Suspendisse mattis facilisis nisi vitae venenatis. Cras lobortis suscipit massa eget aliquam. Pellentesque dolor diam, venenatis a velit et, lobortis ornare turpis. Nullam sagittis lectus nec lacinia vestibulum. Sed nec pharetra metus. Nunc rhoncus rutrum arcu, sed lacinia tortor condimentum ac. Nulla ut nisl at nunc tincidunt imperdiet a non dolor. Vestibulum imperdiet ipsum lorem, ac porttitor libero pulvinar eget. Suspendisse tristique porttitor leo, eu consequat enim auctor at. Vestibulum egestas faucibus risus ac rhoncus. Duis ac tincidunt mi.


\subsubsection{Suspendisse non mauris}

Suspendisse non mauris sit amet enim tincidunt vehicula ac a lectus. Quisque quis varius massa. Etiam augue neque, finibus a quam eget, sodales tempus ipsum. Proin non ligula vitae nibh imperdiet fringilla. Mauris dapibus, risus commodo ultrices convallis, enim risus rhoncus tellus, eget tristique ante eros non nunc. Mauris dignissim sed libero dapibus fringilla. Praesent sed magna erat. Nam ultrices a elit id fermentum. Nullam vitae lobortis mi.



%参考文献
\begin{thebibliography}{9}%宽度9
\bibitem{1} Author, Title, Place of Publication: Press, Year of publication.
\bibitem{2} author, paper name, magazine name, volume number: starting and ending
page number, year of publication.
\bibitem{3} author, resource title, web site, visit time (year, month, day).
 \bibitem{bib:one} \LaTeX{}\CJK{UTF8}{gbsn}{资源和技巧学习} \url{https://www.latexstudio.net}
 \bibitem{bib:two} \LaTeX{}\CJK{UTF8}{gbsn}{问题交流网站} \url{https://wenda.latexstudio.net}
  \bibitem{bib:two} \CJK{UTF8}{gbsn}{模板库维护} \url{https://github.com/latexstudio/APMCMThesis}
\end{thebibliography}

% \begin{thebibliography}{12}
%	\bibitem{Rowling_1997}
%	Joanne K. Rowling,
%	\emph{Harry Potter and the Philosopher's Stone}.
%	Bloomsbury, London,
%	1997.
% \end{}

\begin{thebibliography}{12}
	\bibitem{Rowling_1997}
	Joanne K. Rowling,
	%\emph{Harry Potter and the Philosopher's Stone}.
    {\it Harry Potter and the Philosopher's Stone}.
    % 中文环境强调是划线，怎么把英文环境强调的斜体都改掉了！！
	Bloomsbury, London,
	1997.
\end{thebibliography}

\newpage
%附录

\section{Appendix}
\begin{lstlisting}[language=matlab,caption={The matlab Source code of Algorithm}]
kk=2;[mdd,ndd]=size(dd);
while ~isempty(V)
[tmpd,j]=min(W(i,V));tmpj=V(j);
for k=2:ndd
[tmp1,jj]=min(dd(1,k)+W(dd(2,k),V));
tmp2=V(jj);tt(k-1,:)=[tmp1,tmp2,jj];
end
tmp=[tmpd,tmpj,j;tt];[tmp3,tmp4]=min(tmp(:,1));
if tmp3==tmpd, ss(1:2,kk)=[i;tmp(tmp4,2)];
else,tmp5=find(ss(:,tmp4)~=0);tmp6=length(tmp5);
if dd(2,tmp4)==ss(tmp6,tmp4)
ss(1:tmp6+1,kk)=[ss(tmp5,tmp4);tmp(tmp4,2)];
else, ss(1:3,kk)=[i;dd(2,tmp4);tmp(tmp4,2)];
end;end
dd=[dd,[tmp3;tmp(tmp4,2)]];V(tmp(tmp4,3))=[];
[mdd,ndd]=size(dd);kk=kk+1;
end; S=ss; D=dd(1,:);
 \end{lstlisting}
\begin{lstlisting}[language=c,caption={The lingo source code}]
kk=2;
[mdd,ndd]=size(dd);
while ~isempty(V)
    [tmpd,j]=min(W(i,V));tmpj=V(j);
for k=2:ndd
    [tmp1,jj]=min(dd(1,k)+W(dd(2,k),V));
    tmp2=V(jj);tt(k-1,:)=[tmp1,tmp2,jj];
end
    tmp=[tmpd,tmpj,j;tt];[tmp3,tmp4]=min(tmp(:,1));
if tmp3==tmpd, ss(1:2,kk)=[i;tmp(tmp4,2)];
else,tmp5=find(ss(:,tmp4)~=0);tmp6=length(tmp5);
if dd(2,tmp4)==ss(tmp6,tmp4)
    ss(1:tmp6+1,kk)=[ss(tmp5,tmp4);tmp(tmp4,2)];
else, ss(1:3,kk)=[i;dd(2,tmp4);tmp(tmp4,2)];
end;
end
    dd=[dd,[tmp3;tmp(tmp4,2)]];V(tmp(tmp4,3))=[];
    [mdd,ndd]=size(dd);
    kk=kk+1;
end;
S=ss;
D=dd(1,:);
 \end{lstlisting}


\end{document} 